APP_NAME="Dunkomatic Next"
APP_VERSION="0.0.1"
APP_ENV=local
APP_KEY=base64:jq540zUdN5WaWbydSCDwqMesMMRFgESLtHxbxNNEhVY=
APP_DEBUG=true
APP_URL=http://dunkomatic_next.test
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=dunknxt
DB_HOST=laradock_mariadb_1
DB_PORT=3306
DB_DATABASE=dunkomatic_next
DB_USERNAME=dunkdbuser
DB_PASSWORD=dunk2001DUNK

DB_CONNECTION_SECOND=dunkv1
DB_HOST_SECOND=laradock_mariadb_1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=dunkomatic
DB_USERNAME_SECOND=admin
DB_PASSWORD_SECOND=j0sch

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wpo-projects@online.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
