APP_NAME="Dunkomatic Next"
APP_ENV=local
APP_KEY=base64:jq540zUdN5WaWbydSCDwqMesMMRFgESLtHxbxNNEhVY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

TELESCOPE_ENABLED=false
AUDITING_ENABLED=true
SELENIUM_ENABLED=false
FILESYSTEM_DISK=local

HEALTH_CHANNEL=mail
HEALTH_FREQUENCY=1 # or every 2, 5,10, 15 minutes
LOG_CHANNEL=stack

DB_CONNECTION=dunknxt
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dunkomatic_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=wpo-projects@online.de
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
