APP_NAME="Dunkomatic Next"
APP_ENV=dev
APP_KEY=base64:jq540zUdN5WaWbydSCDwqMesMMRFgESLtHxbxNNEhVY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=dunknxt
DB_HOST=laradock_mariadb_1
DB_PORT=3306
DB_DATABASE=dunkomatic_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wpo-projects@online.de
MAIL_FROM_NAME="${APP_NAME}"
