APP_NAME="DunkOmatic Next"
APP_ENV=local
APP_KEY=base64:jq540zUdN5WaWbydSCDwqMesMMRFgESLtHxbxNNEhVY=
APP_DEBUG=true
APP_URL=http://nginx
# APP_URL=http://127.0.0.1:8000
TELESCOPE_ENABLED=false

DB_CONNECTION=dunknxt
DB_HOST=laradock_mariadb_1
DB_PORT=3306
DB_DATABASE=dunkomatic_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=log
MAIL_FROM_ADDRESS=wpo-projects@online.de
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
